<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\drpg\reference.d">
    <Files>
      <File FileName="source\drpg\map.d" Line="42" Column="42" />
      <File FileName="source\drpg\entities\entitytmanager.d" Line="2" Column="2" />
      <File FileName="source\drpg\game.d" Line="19" Column="19" />
      <File FileName="source\drpg\reference.d" Line="21" Column="21" />
      <File FileName="source\drpg\entities\player.d" Line="23" Column="23" />
      <File FileName="source\drpg\entities\entity.d" Line="2" Column="2" />
      <File FileName="source\main.d" Line="11" Column="11" />
      <File FileName="source\drpg\tiles\tile.d" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="consoled" expanded="True">
            <Node name="source" expanded="True" />
          </Node>
          <Node name="drpg" expanded="True">
            <Node name="source" expanded="True">
              <Node name="drpg" expanded="True">
                <Node name="entities" expanded="True" />
                <Node name="tiles" expanded="True" />
                <Node name="reference.d" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>